*{
    margin: 0;
    padding: 0;
}
div{
    border: 1px solid black;
    background-color: gray;
    color: #fff;
    padding: 10px;
    font-weight: bold;
    font-size: 18px;
}
.item1{
    grid-area: top;
}
.item2{
    grid-area: left;
}
.item3{
    grid-area: center;
}
.item4{
    grid-area: right;
}
.item5{
    grid-area: bottom;
}


.item11{
    grid-area: top;
}
.item22{
    grid-area: left;
}
.item33{
    grid-area: center;
}
.item44{
    grid-area: right;
}
.item55{
    grid-area: bottom;
}

.grid-container{
    background-color: black;
    text-align: center;
    gap: 10px;
    padding: 10px;
    display: grid;
    grid-template-areas: 
    'top top top'
    'left center right'
    'bottom bottom bottom';
    grid-template-columns: repeat(auto-fit,minmax(50px,1fr));
}
.main{
    background-color: black;
    text-align: center;
    gap: 10px;
    padding: 10px;
    display: grid;
    grid-template-areas: 
    'top top top'
    'left center right'
    'bottom bottom bottom';
    grid-template-columns: repeat(auto-fit,minmax(50px,1fr));
}