<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        div{
            margin: 10px;
        }
        .container1 {
            max-width: 1366px;
            margin: 0 auto;
        }
        .outer1{
            display: flex;
            align-items: center;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .inner1 {
            flex-grow: 3;
            text-align: center;
            background-color: #ffff38;
            color: #333;
            margin: 0px 10px;
        }



        .container2 {
            max-width: 1366px;
            margin: 0 auto;
        }
        .outer2{
            display: flex;
            align-items: center;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .inner2 {
            flex-grow: 3;
            text-align: center;
            background-color: #ffff38;
            color: #333;
            margin: 0px 10px;
        }





        .container3 {
            max-width: 1366px;
            margin: 0 auto;
        }
        .outer3{
            display: flex;
            align-items: center;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .inner3 {
            flex-grow: 3;
            text-align: center;
            background-color: #ffff38;
            color: #333;
            margin: 0px 10px;
        }



        .container4 {
            max-width: 1366px;
            margin: 0 auto;
        }
        .outer4{
            display: flex;
            align-items: center;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .inner4 {
            flex-grow: 3;
            text-align: center;
            background-color: #ffff38;
            color: #333;
            margin: 0px 10px;
        }



        .container5 {
            max-width: 1366px;
            margin: 0 auto;
        }
        .outer5{
            display: flex;
            align-items: center;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .inner5 {
            flex-grow: 3;
            text-align: center;
            background-color: #ffff38;
            color: #333;
            margin: 0px 10px;
        }




        .container6 {
            max-width: 1366px;
            margin: 0 auto;
        }
        .outer6{
            display: flex;
            align-items: center;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .inner6 {
            flex-grow: 3;
            text-align: center;
            background-color: #ffff38;
            color: #333;
            margin: 0px 10px;
        }

    </style>
</head>

<body>
    <div class="container1">
        <div class="outer1">
            <div class="inner1">
                1
            </div>
        </div>
    </div>


    <div class="container2">
        <div class="outer2">
            <div class="inner2">
                1
            </div>
            <div class="inner2">
                2
            </div>
        </div>
    </div>


    <div class="container3">
        <div class="outer3">
            <div class="inner3">
                1
            </div>
            <div class="inner3">
                2
            </div>
            <div class="inner3">
                3
            </div>
        </div>
    </div>



    <div class="container4">
        <div class="outer4">
            <div class="inner4">
                1
            </div>
            <div class="inner4">
                2
            </div>
            <div class="inner4">
                3
            </div>
            <div class="inner4">
                4
            </div>
        </div>
    </div>






    <div class="container5">
        <div class="outer5">
            <div class="inner5">
                1
            </div>
            <div class="inner5">
                2
            </div>
            <div class="inner5">
                3
            </div>
            <div class="inner5">
                4
            </div>
            <div class="inner5">
                5
            </div>
        </div>
    </div>






    <div class="container6">
        <div class="outer6">
            <div class="inner6">
                1
            </div>
            <div class="inner6">
                2
            </div>
            <div class="inner6">
                3
            </div>
            <div class="inner6">
                4
            </div>
            <div class="inner6">
                5
            </div>
            <div class="inner6">
                6
            </div>
        </div>
    </div>
</body>

</html>